<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAPTOP | PRORIG</title>
    <link rel="stylesheet" href="./../main.css" />
    <link rel="stylesheet" href="./style.css" />
    <style></style>
  </head>
  <body>
    <!-- nav bar -->
    <header>
      <nav>
        <div class="menu-bar">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li>
              <a href="#">Desktops</a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="../Desktop/Prorig/prorig-index.html">PRORIG</a>
                  </li>
                  <li>
                    <a href="../Desktop/Forge_PC/forge-index.html"
                      >Forge A PC</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="active"><a href="./index.html">Laptop</a></li>
            <li><a href="../About_us/index.html">About-Us</a></li>
            <li><a href="../Support/index.html">Support</a></li>
            <li><a href="../log_in/Login-in-index.html">Log-In</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- nav bar -->

    <!-- page intro -->
    <section>
      <div class="head">
        <div class="title-prorig">
          <h1>Laptop</h1>
        </div>
        <div class="content">
          Gaming on the go just got way better. Our high-powered gaming laptops
          will make sure you’re playing at your best, no matter where you are.
        </div>
        <!-- page intro -->

        <!-- hyper links -->
        <div class="links">
          <ul>
            <li class="text"><a href="#platinum">Platinum</a></li>
            <li class="text"><a href="#gold">Gold</a></li>
            <li class="text"><a href="#silver">Silver</a></li>
            <li class="text"><a href="#bronze">Bronze</a></li>
          </ul>
        </div>
        <!-- hyper links -->
      </div>
    </section>

    <!-- products -->
    <div class="outer-container">
      <div id="platinum">
        <div class="inner-container">
          <div>
            <h1>PLATINUM</h1>
            <h6>Small Meets Powerful</h6>
            <br />
            <p>15" or 17” 144Hz HD Screen</p>
            <p>Intel Core i7-10875H Processor</p>
            <p>GeForce RTX 2080 Super 8GB Max-Q</p>
            <p>32GB DDR4 Memory</p>
            <br />
            <div class="button">
              <div class="config-button">
                <a
                  href="./../Configuator/configurator-index.html"
                  style="box-shadow: none"
                  >Starting@61999</a
                >
              </div>
            </div>
          </div>
          <figure class="item" style="padding-top: 3em">
            <img
              src="./images/platinum-laptop-product-image.webp"
              alt="Platinum-Product"
              width="300px"
            />
          </figure>
        </div>
      </div>

      <div id="gold">
        <div class="inner-container">
          <div>
            <h1>GOLD</h1>
            <h6>Small Meets Powerful</h6>
            <br />
            <p>15” or 17” 144Hz HD Screen</p>
            <p>Intel i7-10875H Processor</p>
            <p>GeForce RTX 2070 8GB Max-Q</p>
            <p>16GB DDR4 Memory</p>
            <br />
            <div class="button">
              <div class="config-button">
                <a
                  href="./../Configuator/configurator-index.html"
                  style="box-shadow: none"
                  >Starting@61999</a
                >
              </div>
            </div>
          </div>
          <figure class="item">
            <img
              src="./images/gold-laptop-product-image.png"
              alt="Gold-Product"
            />
          </figure>
        </div>
      </div>

      <div id="silver">
        <div class="inner-container">
          <div>
            <h1>SILVER</h1>
            <h6>Small Meets Powerful</h6>
            <br />
            <p>15” or 17” 144Hz HD Display</p>
            <p>Intel Core i7-10875H Processor</p>
            <p>GeForce RTX 2060 6GB</p>
            <p>8GB DDR4 Memory</p>
            <br />
            <div class="button">
              <div class="config-button">
                <a
                  href="./../Configuator/configurator-index.html"
                  style="box-shadow: none"
                  >Starting@61999</a
                >
              </div>
            </div>
          </div>
          <figure class="item">
            <img
              src="./images/sliver-laptop-product-image.png"
              alt="Silver-Product"
            />
          </figure>
        </div>
      </div>

      <div id="bronze">
        <div class="inner-container">
          <div>
            <h1>BRONZE</h1>
            <h6>Small Meets Powerful</h6>
            <br />
            <p>15” or 17” 120Hz HD Screen</p>
            <p>Intel Core i7-10750H Processor</p>
            <p>GeForce GTX 1650 4GB</p>
            <p>8GB DDR4 Memory</p>
            <br />
            <div class="button">
              <div class="config-button">
                <a
                  href="./../Configuator/configurator-index.html"
                  style="box-shadow: none"
                  >Starting@61999</a
                >
              </div>
            </div>
          </div>
          <figure class="item" style="padding-top: 3em">
            <img
              src="./images/Bronze-laptop-product-image.png"
              alt="BRONZE Laptop"
            />
          </figure>
        </div>
      </div>
    </div>
    <!-- products -->

    <!-- footer -->
    <footer>
      <div>
        <div id="top">
          <a href="#" class="to-top">Top</a>
        </div>
        <div class="foot-contact">
          <ul>
            <li>
              <a href="https://www.facebook.com/" target="_blank"
                ><img
                  src="./../images/facebook-footer-icon.svg"
                  style="width: 30px"
                  alt="FaceBook"
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank"
                ><img
                  src="./../images/instagram-footer-icon.svg"
                  style="width: 30px"
                  alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="https://www.twitch.tv/" target="_blank"
                ><img
                  src="./../images/twitch-footer-icon.svg"
                  alt="twitch"
                  style="width: 30px"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank"
                ><img
                  src="./../images/twitter-footer-icon.svg"
                  alt="twitter"
                  style="width: 30px"
              /></a>
            </li>
            <li>
              <a href="https://www.youtube.com/" target="_blank">
                <div>
                  <img
                    src="./../images/youtube-footer-icon.svg"
                    alt="Youtube"
                    width=" 30px"
                  />
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div id="copyright">
          <p>
            © 2020 PRORIG –
            <a href="#" style="text-decoration: none">Terms of Service</a>
            -
            <a href="#" style="text-decoration: none">Return Policy</a>
          </p>
        </div>
      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
